use std::cmp::Ordering;
use std::collections::{BinaryHeap, BTreeMap, HashMap, HashSet};
use std::hash::{Hash, Hasher};

use itertools::Itertools;

pub fn day22() {
    let nodes = parse_file(include_str!("input/day22.txt"));
    let result = part1(nodes);
    println!("Part 1 = {}", result);
    let nodes = parse_file(include_str!("input/day22.txt"));
    let result = part2(nodes);
    println!("Part 2 = {}", result);
}

#[derive(Debug, Hash, Clone)]
struct Node {
    x: usize,
    y: usize,
    used: usize,
    available: usize,
}

fn parse_file(file_content: &str) -> Vec<Node> {
    file_content.lines().skip(2).map(|line| {
        let parts = line.split_whitespace().collect_vec();
        let used = parts[2].trim_end_matches("T").parse().unwrap();
        let available = parts[3].trim_end_matches("T").parse().unwrap();
        let position = parts[0].split("-").collect_vec();
        let x = position[1].trim_start_matches("x").parse().unwrap();
        let y = position[2].trim_start_matches("y").parse().unwrap();
        Node {
            x,
            y,
            used,
            available,
        }
    }
    ).collect()
}

fn part1(nodes: Vec<Node>) -> usize {
    println!("{:?}", nodes);
    let mut count = 0;
    for i in 0..nodes.len() {
        for j in 0..nodes.len() {
            if i != j && nodes[i].used <= nodes[j].available && nodes[i].used > 0 {
                count += 1;
            }
        }
    }
    count
}

fn part2(nodes: Vec<Node>) -> usize {
    let mut nodes_map = BTreeMap::new();
    for node in nodes {
        nodes_map.insert((node.x, node.y), node);
    }
    let max_x = nodes_map.keys().max_by(|(x1, _), (x2, _)| { x1.cmp(x2) }).unwrap().0;


    //let goal_size = nodes_map.get(&(max_x, 0)).unwrap().used;
    let goal_size = nodes_map.values().filter(|n| n.used > 0).map(|n| n.used).min().unwrap();
    let full = nodes_map.iter().filter(|(_, node)| node.available < goal_size);
    println!("Min used = {}, Full count = {} {}", goal_size, full.count(), nodes_map.len());



    let mut open_set = BinaryHeap::new();
    let start = State {
        steps: 0,
        score: 0,
        nodes_map: nodes_map.clone(),
        goal: (max_x, 0),
    };
    open_set.push(start.clone());

    // For node n, gScore[n] is the cost of the cheapest path from start to n currently known.
    let mut g_score: HashMap<State, usize> = HashMap::new();
    let mut to_visit: HashSet<State> = HashSet::new();
    g_score.insert(start.clone(), 0);
    to_visit.insert(start.clone());

    // For node n, fScore[n] := gScore[n] + h(n). fScore[n] represents our current best guess as to
    // how cheap a path could be from start to finish if it goes through n.
    while !open_set.is_empty() {
        let current = open_set.pop().unwrap();
        to_visit.remove(&current.clone());
        let goal_size = current.nodes_map.get(&current.goal).unwrap().used;
        println!("{:?} {:?} {:?} {:?}", current.steps, current.score, current.goal, current.nodes_map.iter()
            .filter(|(_, n)| n.available >= goal_size)
            .map(|(p, _)| current.goal.0.abs_diff(p.0) + current.goal.1.abs_diff(p.1))
            .min().unwrap());
        //print_map(current.clone());
        //println!("{:?}", current);
        if current.goal == (0, 0) {
            return current.steps;
        }

        let map = &current.nodes_map;
        for node in map.values() {
            let pos = (node.x, node.y);
            for neighbor in neighbors(&pos, map) {
                if neighbor.available >= node.used && node.used > 0 {
                    let n_pos = (neighbor.x, neighbor.y);
                    let mut new_map = map.clone();
                    let dest = Node {
                        x: neighbor.x,
                        y: neighbor.y,
                        used: neighbor.used + node.used,
                        available: neighbor.available - node.used,
                    };
                    new_map.insert(n_pos, dest);
                    let source = Node {
                        x: node.x,
                        y: node.y,
                        used: 0,
                        available: node.available + node.used,
                    };
                    new_map.insert(pos, source);

                    let tentative_g_score = g_score.get(&current).expect(format!("{:?}", current).as_str()) + 1;
                    let next = State {
                        steps: tentative_g_score,
                        score: 1000000000,
                        goal: if current.goal == pos { n_pos } else { current.goal },
                        nodes_map: new_map,
                    };
                    if tentative_g_score < *g_score.get(&next).unwrap_or(&1000000000) {
                        let mut clone = next.clone();
                        clone.score = tentative_g_score + h(&next);
                        // This path to neighbor is better than any previous one. Record it!
                        g_score.insert(clone.clone(), tentative_g_score);
                        // if next not in openSet
                        if !to_visit.contains(&clone) {
                            open_set.push(clone.clone());
                            to_visit.insert(clone);
                        } else {
                           // println!("One skipped");
                        }
                    }
                }
            }
        }
    }
    0
}

fn print_total(map: BTreeMap<(usize, usize), Node>) {
    println!("{}", map.values().map(|n| n.used).sum::<usize>());
}
/*
fn print_map(state: State) {
    println!("Steps = {}, Goal = ({}, {})", state.steps, state.goal.0, state.goal.1);
    let mut total = 0;
    for y in 0..3 {
        for x in 0..3 {
            let node = state.nodes_map.get(&(x, y)).unwrap();
            print!("{:2}/{:2}\t", node.used, node.available);
            total += node.used
        }
        println!();
    }
    println!("total = {}", total);
    println!();
}
*/
fn h(state: &State) -> usize {
    let goal_size = state.nodes_map.get(&state.goal).unwrap().used;
    (state.goal.0 + state.goal.1) * 100 + state.nodes_map.iter()
        .filter(|(_, n)| n.available >= goal_size)
        .map(|(p, _)| state.goal.0.abs_diff(p.0) + state.goal.1.abs_diff(p.1))
        .min().unwrap() * 50
}

fn neighbors<'a>(node: &'a Pos, nodes_map: &'a BTreeMap<Pos, Node>) -> Vec<&'a Node> {
    let mut neighbors = Vec::new();
    if node.0 > 0 && nodes_map.contains_key(&(node.0 - 1, node.1)) {
        neighbors.push(nodes_map.get(&(node.0 - 1, node.1)).unwrap());
    }
    if node.1 > 0 && nodes_map.contains_key(&(node.0, node.1 - 1)) {
        neighbors.push(nodes_map.get(&(node.0, node.1 - 1)).unwrap());
    }
    if nodes_map.contains_key(&(node.0, node.1 + 1)) {
        neighbors.push(nodes_map.get(&(node.0, node.1 + 1)).unwrap());
    }
    if nodes_map.contains_key(&(node.0 + 1, node.1)) {
        neighbors.push(nodes_map.get(&(node.0 + 1, node.1)).unwrap());
    }
    neighbors
}

type Pos = (usize, usize);

#[derive(Clone, Debug)]
struct State {
    steps: usize,
    score: usize,
    nodes_map: BTreeMap<Pos, Node>,
    goal: Pos,
}

impl Hash for State {
    fn hash<H: Hasher>(&self, state: &mut H) {
        //self.goal.hash(state);
        self.nodes_map.hash(state);
    }
}

impl Eq for State {}

impl PartialEq<Self> for State {
    fn eq(&self, other: &Self) -> bool {
        self.nodes_map.iter().all(|(pos, node)| other.nodes_map.get(pos).unwrap() == node) && self.goal == other.goal
    }
}

impl Ord for State {
    fn cmp(&self, other: &Self) -> Ordering {
        match other.score.cmp( &self.score) {
            Ordering::Equal => other.steps.cmp(&self.steps),
            s => s,
        }
    }
}

impl PartialOrd<Self> for State {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl PartialEq for Node {
    fn eq(&self, other: &Self) -> bool {
        (self.x, self.y) == (other.x, other.y)
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn part1_input() {
        let nodes = parse_file(include_str!("input/day22_bak.txt"));
        assert_eq!(937, part1(nodes));
    }

    #[test]
    fn part2_sample() {
        let nodes = parse_file(include_str!("input/day22_sample.txt"));
        assert_eq!(7, part2(nodes));
    }
}
